<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Happy Girlfriend Day ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main id="app">

        <section id="opening-screen">
            <div class="opening-content">
                <h1>A little surprise for you 🌺</h1>

                <button id="start-button" type="button">
                    Begin
                </button>
            </div>
        </section>


        <section id="garden-screen" class="hidden">

            <div id="message" class="hidden">
                <h1>
                    HAPPY GIRLFRIEND DAY<br>
                    TO MY NEHA
                </h1>

                <a
                    id="letter-link"
                    href="https://docs.google.com/document/d/1PJ5GE8imoTtK5S-nE6JfCjN5igrIjbmZITAMs6kdhiU/edit?tab=t.0"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    click me 💌
                </a>
            </div>

            <canvas id="garden"></canvas>

        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>